<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <link rel="icon" type="image/png" href="./img/approved-profile.png"/>
                                <title>Profile Nguyễn Tiến Dũng</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } 
body{
    background:#eee;
}

.card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#8E24AA;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10px;
    color:#8E24AA;
    font-size:19px;
}


.buttons button{
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
}

.buttons button:hover{
       border:1px solid #8E24AA !important;
       color:#fff;
       height:40px;
       background-color:#8E24AA;
}
.buttons button a{
    text-decoration: none;
    color:#8E24AA !important;
}
#insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">
                    <img src="./img/profile_avt.jpg" width="100" class="rounded-circle">
                </div>
                
                <div class="text-center mt-3">
                    
                    <h5 class="mt-2 mb-0">Nguyễn Tiến Dũng <span><i class="fas fa-check-circle"></i></span></h5>
                    <span>Fullstack Developer</span>
                    
                    <div class="px-4 mt-1">
                        <p class="fonts">Xin chào, mình là Nguyễn Tiến Dũng - Fullstack Developer <br>
                        Liên hệ với mình ngay:</p>
                    
                    </div>
                    
                     <ul class="social-list">
                        <li><a href="https://www.facebook.com/tiedun461"><i class="fa-brands fa-facebook"></a></i></li>
                        <li><a href="https://www.instagram.com/up.maynard/"><i class="fa-brands fa-instagram" id="insta"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nguyen-tien-dung-477a83237/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="./contact_google.html"><img src="./img/logo_gg.png" style="width:20px;"></a></li>
                    </ul>
                    
                    <div class="buttons">
                        <button class="btn btn-outline-primary px-4"><i class="fa-solid fa-folder"></i><a href="./project_profile.html"> Project</a></button>
                        <button class="btn btn-outline-primary px-4"><i class="fa-solid fa-user"></i><a href="./about_me.html"> Information</a></button>
                    </div>
                    
                    
                </div>
                
               
                
                
            </div>
            
        </div>
        
    </div>
    
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>